<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEBDEV</title>
    <style>
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .input-group div .btn {
        display: block;
        width: 200px;
        padding: 15px 0;
        color: white;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 35px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.2rem;
        -webkit-box-shadow: 0 5px 17px -2px rgba(108, 108, 108, 0.2);
                box-shadow: 0 5px 17px -2px rgba(108, 108, 108, 0.2);
        -webkit-transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
        transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1);
        background: #058CF2;
    }

    .input-group div .btn:hover {
        -webkit-box-shadow: 0 5px 17px -2px rgba(108, 108, 108, 0.5);
                box-shadow: 0 5px 17px -2px rgba(108, 108, 108, 0.5);
        background-color: #047de6;
    }
    </style>
</head>
<body>
        <form action="https://e1895386.webdev.cmaisonneuve.qc.ca/">
            <div class="input-group">
                <div>
                    <input class="btn" type="submit" value="WEBDEV">
                </div>
            </div>
        </form>
    
</body>
</html>